[00:15.35] 100円のホットコーヒー
[00:18.92] 一息ついた君
[00:22.88] 世界の終わりを待ってる
[00:25.98] 僕と君はリカ
[00:28.98] 
[00:30.30] リカ 君が見た
[00:34.05] 12月寒い冬
[00:37.60] ストーブの前2人で
[00:41.07] 平和を歌う夢
[00:44.07] 
[00:44.97] リカ 僕は何度世界の愛を教えて
[00:53.77] キスをしたんだっけ
[00:59.97] 明日は何か食べよう
[01:04.94] 大丈夫さリカ リカ リカ
[01:14.50] Oh, oh
[01:17.50] 
[01:24.63] 明日いつもの学校
[01:28.21] 朝早く集まって
[01:32.12] 世界の終わりを待とう
[01:35.53] 2人だけで
[01:38.03] 
[01:39.74] リカ 君だけは幸せにさせないよ
[01:47.54] 一緒に地獄をみよう
[01:50.82] 2人だけ
[01:52.82] 
[01:54.57] リカ 僕は何度世界の愛を教えて
[02:03.38] キスをしたんだっけ
[02:09.66] 明日も君をなぐさめる
[02:14.89] 大丈夫さリカ
[02:18.47] 君は僕のものリカ
[02:22.47] 
[02:26.35] アザだらけの顔
[02:30.28] すごく愛しているよ
[02:36.75] 悪魔になった僕を
[02:44.72] 愛してくれるかい？
[02:51.52] Oh, oh
[02:53.89] Oh, oh, oh リカ
[02:58.37] Oh