[00:15.65] 100円のホットコーヒー
[00:19.32] 一息ついた君
[00:22.92] 世界の終わりを待ってる
[00:26.14] 僕と君はリカ
[00:29.14] 
[00:30.48] リカ 君が見た
[00:33.95] 12月寒い冬
[00:37.69] ストーブの前2人で
[00:40.84] 平和を歌う夢
[00:43.84] 
[00:44.54] リカ 僕は何度世界の愛を教えて
[00:53.29] キスをしたんだっけ
[00:59.39] 明日は何か食べよう
[01:04.45] 大丈夫さリカ リカ リカ
[01:10.45] 
[01:24.34] 明日いつもの学校
[01:27.71] 朝早く集まって
[01:31.33] 世界の終わりを待とう
[01:34.56] 2人だけで
[01:37.06] 
[01:38.75] リカ 君だけは幸せにさせないよ
[01:46.25] 一緒に地獄をみよう
[01:49.10] 2人だけ
[01:51.10] 
[01:52.86] リカ 僕は何度世界の愛を教えて
[02:01.60] キスをしたんだっけ
[02:07.79] 明日も君をなぐさめる
[02:12.86] 大丈夫さリカ
[02:16.49] 君は僕のものリカ
[02:20.49] 
[02:23.97] アザだらけの顔
[02:27.43] すごく愛しているよ
[02:33.62] 悪魔になった僕を
[02:38.57] 愛してくれるかい？
[02:44.16] Oh, oh
[02:46.54] Oh, oh, oh リカ