[00:15.60] 100円のホットコーヒー
[00:19.31] 一息ついた君
[00:22.94] 世界の終わりを待ってる
[00:26.10] 僕と君はリカ
[00:29.10] 
[00:30.44] リカ 君が見た
[00:33.93] 12月寒い冬
[00:37.68] ストーブの前2人で
[00:40.81] 平和を歌う夢
[00:43.81] 
[00:44.53] リカ 僕は何度世界の愛を教えて
[00:53.22] キスをしたんだっけ
[00:59.33] 明日は何か食べよう
[01:04.41] 大丈夫さリカ リカ リカ
[01:10.41] 
[01:24.34] 明日いつもの学校
[01:27.78] 朝早く集まって
[01:31.30] 世界の終わりを待とう
[01:34.58] 2人だけで
[01:37.08] 
[01:38.78] リカ 君だけは幸せにさせないよ
[01:46.25] 一緒に地獄をみよう
[01:49.14] 2人だけ
[01:51.14] 
[01:52.89] リカ 僕は何度世界の愛を教えて
[02:01.64] キスをしたんだっけ
[02:07.71] 明日も君をなぐさめる
[02:12.89] 大丈夫さリカ
[02:16.46] 君は僕のものリカ
[02:20.46] 
[02:23.92] アザだらけの顔
[02:27.43] すごく愛しているよ
[02:33.64] 悪魔になった僕を
[02:38.58] 愛してくれるかい？
[02:44.14] Oh, oh
[02:46.58] Oh, oh, oh リカ